<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="
      background-image: url('../Survey_Assignment/images/pexels-felix-mittermeier-1459495.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    "
  >
    <form action="/submit-data">
      <div>
        <div>
          <h3>Tree Survey Form</h3>
          <p>A survey form on the health of the environment</p>
        </div>
        <div id="boxWidth">
          <label for="name"> Name</label>
          <input type="text" id="name" placeholder="Enter your name" required />
          <br />
          <br />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="@someplace.com"
            required
          />
          <br />
          <br />
          <label for="age">Age(Optional)</label>
          <input type="age" id="age" placeholder="10" />
          <br />
          <br />
          <div style="width: 400px">
            <p>Select continent of residence</p>
          </div>

          <select name="country" id="country">
            <option value="North America">North America</option>
            <option value="Australia">Australia</option>
            <option value="London">London</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="India">India</option>
            <option value="Canada">Canada</option>
            <option value="Brazil">Brazil</option>
            <option value="Sweden">Sweden</option>
            <option value="Asia">Asia</option>
          </select>
        </div>
        <br />
        <br />
        <div class="gender">
          <h4>Choose your prefered gender</h4>
          <br />

          <input type="radio" id="male" name="gender" value="male" />
          <label for="male" style="display: inline">Male</label>
          <br />
          <br />
          <input type="radio" id="female" name="gender" value="Female" />
          <label style="display: inline" for="female">Female</label>
          <br />
          <br />
          <input type="radio" id="other" name="gender" value="other" />
          <label style="display: inline" for="other">Other</label>
        </div>
        <br />
        <div>
          <h4>Please select atleast one of the option below:</h4>

          <input type="checkbox" id="reminder" value="plant" />
          <label style="display: inline" for="reminder"
            >I have planted a tree or any other plant</label
          >
          <br />
          <br />
          <input type="checkbox" id="community" value="community" />

          <label style="display: inline" for="community"
            >I take part in community service for the environment</label
          >
          <br />
          <br />
          <input type="checkbox" id="promise" value="promise" />

          <label style="display: inline" for="promise"
            >I promise to plant more from now on
          </label>
        </div>
        <br />
        <div>
          <h4>Any comments or suggestions</h4>
          <textarea
            cols="60"
            rows="10"
            placeholder="Comments/Suggestions"
          ></textarea>
          <br />
          <br />
          <div><button class="button" type="button">Submit</button></div>
        </div>
      </div>
    </form>
  </body>
</html>
